<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="MiniCover" Version="2.0.0-ci-20180729170656" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tars.Net.CLI\Tars.Net.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Codecs\OnlyInclude.tars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Codecs\OnlyInterface.tars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Codecs\OnlyEnum.tars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Codecs\OnlyField.tars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Codecs\OnlyClass.tars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Codecs\OnlyNamespace.tars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ff\test\a.tars">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ff\test\TextFile1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
