# CLI

./: .travis.yml  README.md  Tars.Net.CLI.sln
scripts/: NuGet.Config  deploy-branch.sh  deploy-tag.sh  ut.sh
src/Tars.Net.CLI/: CodecsCommand.cs  CommandLineApplicationExtensions.cs  ICommand.cs  Program.cs  Tars.Net.CLI.csproj
src/Tars.Net.CLI/Grammar/: GrammarBaseListener.cs  GrammarBaseVisitor.cs  GrammarLexer.cs  GrammarListener.cs  GrammarParser.cs  GrammarVisitor.cs  SyntaxFactoryExtensions.cs  TarsGrammarVisitor.cs
test/UT/: CodecsCommandTest.cs  CodecsGenerateTest.cs  UT.csproj
test/UT/Codecs/: OnlyClass.tars  OnlyEnum.tars  OnlyField.tars  OnlyInclude.tars  OnlyInterface.tars  OnlyNamespace.tars
test/UT/ff/: a.tars
